<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hot Restaurant</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    #header {
      text-align: center;
    }

    #resbtn {
      margin-left: 500px;
      border-style: solid;
      border-color: black;
      border-width: 2px;
    }

    #viewbtn {
      margin-right: 100px;
      background-color: red;
      border-style: solid;
      border-color: black;
      border-width: 2px;
    }

    #tablesleft {
      margin-left: 525px;
    }

    .wrapper {
      border-style: solid;
      border-color: black;
      border-width: 1px;
      width: 80%;
      margin-left: 150px;
      padding: 10px;
    }

    #tablesleft1 {
      text-align: center;
    }

    #resbtn1 {
      margin-left: 525px;
      border-style: solid;
      border-color: black;
      border-width: 2px;
    }

    #viewbtn1 {
      margin-right: 100px;
      background-color: red;
      border-style: solid;
      border-color: black;
      border-width: 2px;
    }
  </style>
</head>

<body>
  <div class="jumbotron">
    <h1 class="display-4" id="header">Hot Restaurant</h1>
    <p class="lead" id="tablesleft">Make Your Reservation!</p>
    <hr class="my-4">

    <a class="btn btn-primary btn-lg" href="/reserve" role="button" id="resbtn">Make a Reservation</a>
    <a class="btn btn-primary btn-lg" href="/tables" role="button" id="viewbtn">View Tables</a>
  </div>
  <div class="wrapper">
    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">Name</label>
        <input type="text" class="form-control" id="name" aria-describedby="emailHelp">

      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Phone Number</label>
        <input type="text" class="form-control" id="phoneNumber">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Email</label>
        <input type="text" class="form-control" id="email">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Unique ID</label>
        <input type="text" class="form-control" id="uniqueID">
      </div>

      <button type="submit" class="btn btn-primary" id="add-btn">Submit</button>
    </form>
  </div>
  
  <script type="text/javascript">
    
    $("#add-btn").on("click", function(event) {
      event.preventDefault();
      var newTable = {
        name: $("#name").val().trim(),
        phoneNumber: $("#phoneNumber").val().trim(),
        email: $("#email").val().trim(),
        uniqueID: $("#uniqueID").val().trim()
      };

      
      $.post("/api/tables", newTable)
        .then(function(data) {
          console.log("add.html", data);
        });
    });
  </script>
</body>

</html>